
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       27
  global time:     0
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    __builtin_puts/2 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int i;
  int D.2255;
  int _6;

  <bb 2> [0.00%]:
  printf ("Hola mundo");
  i_5 = 0;
  goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  __builtin_puts (&"Soy un for"[0]);
  i_8 = i_1 + 1;

  <bb 4> [0.00%]:
  # i_1 = PHI <i_5(2), i_8(3)>
  if (i_1 <= 9)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [0.00%]:
  _6 = 0;

<L3> [0.00%]:
  return _6;

}


